interface=wlan0
driver=nl80211
ssid=qwifi
channel=6
hw_mode=g
auth_algs=1
wpa=3
wpa_pairwise=TKIP

#wpa_passphrase=password2
#wpa_key_mgmt=WPA-PSK

ieee8021x=1
wpa_key_mgmt=WPA-EAP
#ca_cert=/home/caleb/Projects/qwifi-emulation/tls/qwifi-ca.cert
#server_cert=/home/caleb/Projects/qwifi-emulation/tls/qwifi-service.cert
#private_key=/home/caleb/Projects/qwifi-emulation/tls/qwifi-service.key
#eap_server=1
#eap_user_file=/home/caleb/Projects/qwifi-emulation/eap.user
#server_id=qwifi

logger_syslog=14

own_ip_addr=10.0.0.1
nas_identifier=qwifi
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=qwifi
acct_server_addr=127.0.0.1
acct_server_port=1813
acct_server_shared_secret=qwifi

ctrl_interface=/var/run/hostapd
ctrl_interface_group=qwifi

disable_pmksa_caching=1
